#logging.level.org.springframework = debug


# Following config adds all monitoring parameters to actuator.
# Caution: has performance impact, enable only those are required for monitoring
# http://localhost:8080/browser/index.html#/actuator
management.endpoints.web.exposure.include=*